server.servlet.contextPath=/productservice
server.port=8080
appversion=2
spring.profile.active=cloud

#local hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#Openshift mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://productdb:3306/productdb
spring.datasource.username=userT4V
spring.datasource.password=yl0yfyckNrBHTb70
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
#spring.datasource.username=user375
#spring.datasource.password=3AGMbOVxshouuwHJ
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=Product Services

#logging.config=file:/opt/productservice/config/logback/logback.xml
#OpenShift deployment. Do not set logging.config
#This file is overridden by the external configuration file.
